# MoneyConvertor

./: .gitignore  README.md  build.gradle.kts  custom_tasks.gradle  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/moneyconvertor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneyconvertor/: MainActivity.kt  MoneyConvertorApp.kt
app/src/main/java/com/example/moneyconvertor/di/: AppModule.kt
app/src/main/java/com/example/moneyconvertor/navigation/: MoneyConvertorNavGraph.kt
app/src/main/java/com/example/moneyconvertor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moneyconvertor/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/mc/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtension.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/: Syncable.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/mc/data/di/: ManagerModule.kt  RepositoryModule.kt
core/data/src/main/kotlin/com/mc/data/mapper/: Mapper.kt
core/data/src/main/kotlin/com/mc/data/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt  OfflineFirstCurrencyRepository.kt
core/data/src/main/kotlin/com/mc/data/worker/: SyncWorker.kt  WorkManagerSyncManager.kt  WorkerUtil.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/mc/database/convertor/: CurrencyRatesConvertor.kt
core/database/src/main/kotlin/com/mc/database/dao/: CurrencyDao.kt
core/database/src/main/kotlin/com/mc/database/db/: CurrencyDatabase.kt
core/database/src/main/kotlin/com/mc/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/mc/database/model/: ExchangeRatesEntity.kt
core/designssystem/: build.gradle.kts
core/designssystem/src/main/kotlin/com/mc/designsystem/components/: MCBackgroundScreen.kt  MCCard.kt  MCTextField.kt  MCTextMenu.kt
core/designssystem/src/main/kotlin/com/mc/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designssystem/src/main/res/drawable/: ic_trade.xml
core/designssystem/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/mc/model/currency_convertor/: CurrencyInfo.kt  CurrencyType.kt  ExchangeRates.kt  Meta.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/mc/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/mc/network/interceptor/: HeadersInterceptor.kt
core/network/src/main/kotlin/com/mc/network/model/response/currency_convertor/: CurrencyConvertorResponse.kt  ExchangeRatesResponse.kt
core/network/src/main/kotlin/com/mc/network/service/: CurrencyService.kt
core/network/src/main/kotlin/com/mc/network/util/: Constants.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/mc/testing/repository/: TestCurrencyRepository.kt
core/testing/src/main/kotlin/com/mc/testing/worker/: TestWorkManagerSyncManager.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/mc/ui/: MCBackgroundScreen.kt  MCModalBottomSheet.kt
core/ui/src/main/kotlin/com/mc/ui/util/: EventsCollector.kt  KeyboardUtils.kt  SheetUtils.kt
feature/currency-convertor/: build.gradle.kts
feature/currency-convertor/src/androidTest/kotlin/com/mc/currencyconvertor/: CurrencyConvertorScreenTest.kt
feature/currency-convertor/src/main/kotlin/com/mc/currencyconvertor/: CurrencyConvertor.kt  CurrencyConvertorScreen.kt  CurrencyConvertorUiState.kt  CurrencyConvertorViewModel.kt  CurrencyUiModel.kt
feature/currency-convertor/src/main/kotlin/com/mc/currencyconvertor/convertor/: CurrencyConvertor.kt  CurrencyConvertorScreen.kt  CurrencyConvertorUiState.kt  CurrencyConvertorViewModel.kt  CurrencyUiModel.kt
feature/currency-convertor/src/main/kotlin/com/mc/currencyconvertor/convertor/navigation/: CurrencyConvertorNavigation.kt
feature/currency-convertor/src/main/kotlin/com/mc/currencyconvertor/currency_selector/: CurrencySelectorEvents.kt  CurrencySelectorScreen.kt  CurrencySelectorUiModel.kt  CurrencySelectorViewModel.kt
feature/currency-convertor/src/main/kotlin/com/mc/currencyconvertor/currency_selector/navigation/: CurrencySelectorNavigation.kt
feature/currency-convertor/src/main/kotlin/com/mc/currencyconvertor/navigation/: CurrencyConvertorScreen.kt
feature/currency-convertor/src/main/res/values/: strings.xml
feature/currency-convertor/src/test/kotlin/: CurrencyConvertorTest.kt  CurrencyViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
